# SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignmentba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmentba/: AppConstants.java  BAApplication.java
app/src/main/java/com/assignmentba/database/: AppDataBase.java  AppDbHelper.java  AppDbHelperImpl.java  DaoMovie.java
app/src/main/java/com/assignmentba/datamanager/: AppDataManager.java  AppDataManagerImpl.java
app/src/main/java/com/assignmentba/di/: AppComponent.java  ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/assignmentba/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/assignmentba/di/main/: MainActivityModule.java
app/src/main/java/com/assignmentba/di/module/: AppModule.java  NetworkModule.java  ViewModelProviderFactory.java
app/src/main/java/com/assignmentba/models/: EntityMovie.java  MoviesListResponse.java
app/src/main/java/com/assignmentba/network/: ApiKeyInterceptor.java  AppApiHelper.java  AppApiHelperImpl.java  MovieApiService.java  NetworkConstants.java  NetworkInterceptor.java
app/src/main/java/com/assignmentba/ui/main/: FragmentCommunicationListener.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentMovieListAdapter.java  HomeFragmentProvider.java  MainActivity.java  MainViewModel.java  MovieDetailFragment.java  MovieDetailFragmentModule.java  MovieDetailFragmentProvider.java
app/src/main/java/com/assignmentba/ui/main/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/assignmentba/utils/: AppSchedulerProvider.java  CommonUtils.java  ImageUtils.java  NetworkUtils.java  SchedulerProvider.java  SingleLiveEvent.java  StringDateComparator.java  ToastMessageLiveEvent.java
app/src/main/res/layout/: activity_main.xml  frag_home.xml  frag_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignmentba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
